{
  "name": "OKPalette",
  "id": "1418444633232614903",
  "api": "1.0.0",
  "editorType": ["figma"],
  "main": "dist/backend.js",
  "ui": "dist/index.html",
  "capabilities": [],
  "enableProposedApi": false,
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": ["none"]
  }
}
